# ajou_umc_semiproject

./: .gitignore  build.gradle
src/main/java/umc/spring/board/: Board.java
src/main/java/umc/spring/board/conroller/: BoardController.java
src/main/java/umc/spring/board/domain/: Board.java
src/main/java/umc/spring/board/dto/: BoardRequestDto.java  BoardResponseDto.java
src/main/java/umc/spring/board/repository/: BoardRepository.java
src/main/java/umc/spring/board/service/: BoardService.java
src/main/java/umc/spring/conroller/: BoardController.java
src/main/java/umc/spring/domain/board/: Board.java
src/main/java/umc/spring/domain/board/dto/: BoardRequestDto.java  BoardResponseDto.java
src/main/java/umc/spring/domain/member/: Member.java
src/main/java/umc/spring/file/config/: AwsConfig.java
src/main/java/umc/spring/file/controller/: FileController.java
src/main/java/umc/spring/file/domain/: S3File.java  S3FileDto.java
src/main/java/umc/spring/file/repository/: S3FileRepository.java
src/main/java/umc/spring/file/service/: AmazonS3Service.java  S3Service.java
src/main/java/umc/spring/member/controller/: MemberController.java
src/main/java/umc/spring/member/domain/: Member.java
src/main/java/umc/spring/member/dto/: Member.java  MemberRequestDto.java
src/main/java/umc/spring/member/repository/: MemberRepository.java
src/main/java/umc/spring/member/service/: MemberService.java
src/main/java/umc/spring/post/config/: WebConfig.java
src/main/java/umc/spring/post/config/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  MyUser.java  Role.java  SecurityConfig.java  SecurityUtil.java  TokenInfo.java
src/main/java/umc/spring/post/controller/: AuthController.java  PostController.java
src/main/java/umc/spring/post/data/dto/: CommentDto.java  CommentResDto.java  PostDto.java  PostResDto.java  UserInfoDto.java  UserJoinDto.java  UserLoginDto.java
src/main/java/umc/spring/post/data/entity/: Comment.java  Like.java  LikeData.java  Post.java  User.java
src/main/java/umc/spring/post/repository/: CommentRepository.java  LikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/umc/spring/post/service/: AuthService.java  AuthServiceImpl.java  PostService.java  PostServiceImpl.java
src/main/java/umc/spring/repository/: BoardRepository.java
src/main/java/umc/spring/service/: BoardService.java
src/main/resources/: application.properties
